<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="pricing.css" rel="stylesheet"/>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .text-body-emphasis {
            color: #7130f4 !important;
        }
        .text-body-secondary {
            color: #fcfbfb;
        }
        .btn-outline-primary {
            border-color: #7130f4;
            color: #7130f4;
        }
        .btn-outline-primary:hover {
            background-color: #7130f4;
            color: white;
        }
        .btn-primary {
            background-color: #7130f4;
            border-color: #7130f4;
        }
        .btn-primary:hover {
            background-color: #492494;
            border-color: #492494;
        }
        .border-primary {
            border-color: #7130f4 !important;
        }
        .text-bg-primary {
            background-color: #7130f4 !important;
            border-color: #7130f4 !important;
        }
        .list-unstyled li {
            color: #ddd;
        }
        .card-header {
            background-color: #7130f4;
            color: white;
        }
        .card-body {
            background-color: #333;
            color: #ddd;
        }
        .table th,
        .table td {
            color: #ddd;
        }
        .table thead th {
            background-color: #444;
        }
        .table tbody tr:nth-child(even) {
            background-color: #222;
        }
        .table svg.bi {
            fill: #7130f4;
        }
        .table tbody th {
            color: black;
            font-weight: bold;
        }
        .text-white {
            color: white !important;
        }  
    </style>
</head>
<body>
    <!-- SVG icons -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check" viewBox="0 0 16 16">
            <title>Check</title>
            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"></path>
        </symbol>
    </svg>

    <div class="container py-3">
        <header>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal text-body-emphasis">Pricing</h1>
                <p class="fs-5 text-body-primary">Buy our premium plan to unlock more features.</p>
            </div>
        </header>

        <main>
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-bold">Free</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light text-white">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Follow your favorite artist</li>
                                <li>2 GB of storage</li>
                                <li>Email support</li>
                                <li>Help center access</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h4 class="my-0 fw-bold">Pro</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light text-white">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Discount coupons</li>
                                <li>10 GB of storage</li>
                                <li>Chat with your friends</li>
                                <li>Priority Email support</li>
                
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm border-primary">
                        <div class="card-header py-3 text-bg-primary border-primary">
                            <h4 class="my-0 fw-bold">Enterprise</h4>
                        </div>
                        <div class="card-body">
                            <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light text-white">/mo</small></h1>
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Discount coupons</li>
                                <li>15 GB of storage</li>
                                <li>Chat with your friends</li>
                                <li>Live jam session with your friends</li>
                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="display-6 text-center mb-4">Compare plans</h2>

            <div class="table-responsive">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th style="width: 34%;"></th>
                            <th style="width: 22%;">Free</th>
                            <th style="width: 22%;">Pro</th>
                            <th style="width: 22%;">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" class="text-start">Like songs</th>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Ad-free music listening</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Play songs in any order</th>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Download to listen offline</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Listen with friends in real time</th>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                        <tr>
                            <th scope="row" class="text-start">Extra security</th>
                            <td></td>
                            <td></td>
                            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"></use></svg></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
