<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Town Web Page</title>
    <style>
        .hero{
            margin-bottom: 0px; 
            background-image: url(backgroundimg.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            padding: 4%;
        }
        #title{
            color: white; 
            font-family: cursive; 
            font-size: 80px; 
            text-align: center;
        }
        h2{
            color: rgb(0, 0, 0); 
            text-align: center; 
            margin-bottom: 50px;
        }
        .intro{
            background-color:rgba(225, 224, 224, 0.564); 
            text-align: center; 
            width: fit-content;
            margin: auto; 
            margin-bottom: 100px;
        }
        #tradition{
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background-color: #3188e69f; 
            padding-top: 50px; 
            padding-bottom: 50px;
        }
        #images{
            display: flex; 
            flex-direction: row; 
            justify-content: space-between;
        }
        .imguk{
            width: 250px; 
            height: 250px; 
            border-radius: 50%; 
            object-fit: cover;
        }
        .uk{
            width: 400px; 
            font-weight: 500; 
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1 id="title">UTTARAKHAND : Dev Bhoomi </h1>
        <h2>📍Garhwal</h2>
        <p class="intro">
            According to the Puranas, When Brahma Ji created the universe, Earth was<br> created for the sake of people. Then all the Gods and Goddesses said to Brahma ji ” <br>Lord, you have made the earth- a world for all humans. Give some place for us also on this Earth.” <br>Then Brahma ji said “There will be a country named India in the whole earth,<br> In which you will sit in the place named Uttarakhand. And even today the land of Uttarakhand is known as Devbhoomi.
        </p>
    </div>
    <div id="tradition">
        <div id="images">
          <div class="uk">
            <img src="food-uk.png" class="imguk"/>
            <h2>Delicacies of Uttarakhand</h2>
            <p>
                Food is based on the plantation their natives do in the Mountains. A few delicacies:
                <ul>
                    <li><b>Kafuli</b> - This tropical dish is prepared in an iron kadai and served with hot steaming rice. This dish is too good for health conscious people and is prepared of Spinach and fenugreek leaves. </li>
                    <li><b>Aloo ka Jhol</b> - Jhol means 'thin gravy' in Hindi. Aloo ka jhol is a potato recipe that is served with pooris or chapatis.</li>
                    <li><b>Signori</b> - It is a well-known sweet dish in Uttarakhand which is made of Khoa, a dairy product of thickened milk that is wrapped in a Maalu leaf. 
                    <li><b>Arsa</b> - It is the most famous dessert of Uttarakhand, and has come to occupy space in each house of Uttarakhand. No festival is complete without this dish.</li>
                </ul>
            </p>
          </div>
          <div class="uk">
            <img src="kedarnath.jpeg" class="imguk"/>
            <h2>Shri Kedarnath Temple</h2>
            <p>
                Shri Kedarnath Temple, dedicated to Lord Shiva, is the eleventh out of twelve Jyotirlingas of India, whie Shri Badarinath Temple is dedicated to Lord Vishnu. Both temples are situated in Garhwal Division of Uttarakhand at high altitudes in Himalayas and are believed to be established by Aadi Guru Shankaracharya.
            </p>
            <p>
                It is said that the Pandavas, the heroes of the Hindu epic, the Mahabharata, built the Kedarnath temple as a way to atone for their sins. According to the legend, Lord Shiva tried to evade the Pandavas by taking the form of a bull, but was finally cornered by the Pandavas at Kedarnath. Lord Shiva then disappeared into the ground, leaving only his hump on the surface. The temple is believed to be built on the spot where Lord Shiva disappeared into the ground.
            </p>
          </div>
          <div class="uk">
            <img src="tehriiii.jpeg"  class="imguk"/>
            <h2>Tehri Dam</h2>
            <p>
                Tehri Dam is the highest dam in India and fourth highest dam in the world. It is around 260.5 metre high and 592 metre long. It is part of the Tehri Dam & Hydro Power Project (the multi-purpose river valley project) taken up for construction on River Bhagirathi to tap its vast potential for irrigation and hydro-electric purposes. It is located in the Tehri district of Uttarakhand
            </p>
            <p>
                Le Roi Floating Huts is a unique property located in the middle of Tehri Lake, offering breathtaking views of the mountains and the rising sun.The floating huts provide an exclusive and private experience, with water sports activities like jet skiing, kayaking, and paddleboarding.
            </p>
          </div>
        </div>
      </div>
    
</body>
</html>