<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Town Web Page</title>
    <style>
        .hero{
            margin-bottom: 0px; 
            background-image: url(backgroundimg.jpg); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            padding: 4%;
        }
        #title{
            color: rgb(255, 255, 255); 
            font-family: cursive; 
            font-size: 80px; 
            text-align: center;
            margin-top: 10px;
        }
        h2{
            color: rgb(11, 11, 11); 
            text-align: center; 
            margin-bottom: 50px;
            font-size: 40px;
        }
        .intro{
            background-color:rgba(225, 224, 224, 0.564); 
            text-align: center; 
            width: fit-content;
            margin: auto; 
            margin-bottom: 100px;
        }
        #tradition{
            display: flex; 
            flex-direction: column; 
            align-items: center;
            background-color: #ee914a70; 
            padding-top: 50px; 
            padding-bottom: 50px;
        }
        #images{
            display: flex; 
            flex-direction: row; 
            justify-content: space-between;
        }
        .imguk{
            width: 250px; 
            height: 250px; 
            border-radius: 50%; 
            object-fit: cover;
            margin-left: 60px;
        }
        .uk{
            width: 400px; 
            font-weight: 500; 
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="hero">
        <h1 id="title"> UTTAR PRADESH: Where History Comes Alive</h1>
        <h2 style="margin-top: 10px;">📍Bulandshahr</h2>
        <p class="intro" style="font-size: 22px;">
            "Uttar Pradesh is a kaleidoscope of tradition, heritage, and spirituality, where every corner whispers tales of history and legends. From the grandeur of the Taj Mahal in Agra to the serene ghats of Varanasi, every step in Uttar Pradesh is a journey through time. It's a land where ancient temples stand shoulder to shoulder with modern marvels, and where the echo of prayers mingles with the hustle of daily life. Uttar Pradesh is more than just a state; it's a living, breathing testament to India's past, present, and future, inviting travelers to immerse themselves in its diverse tapestry of cultures and experiences."
        </p>
    </div>
    <div id="tradition">
        <div id="images">
          <div class="uk">
            <img src="food-up.jpg" class="imguk"/>
            <h2>Delicacies of Uttar Pradesh</h2>
            <p>
                Uttar Pradesh boasts a rich culinary heritage, offering a diverse array of mouthwatering delicacies that reflect the state's cultural tapestry. Some notable dishes include:
                <ul>
                    <li><b>Aloo Puri</b> - A popular breakfast option across Uttar Pradesh, Aloo Puri consists of fluffy deep-fried bread (puri) paired with spicy potato curry (aloo sabzi), offering a satisfying start to the day. </li>
                    <li><b>Lucknawi Biryani</b> - A fragrant and flavorful rice dish cooked with tender meat, aromatic spices, saffron, and fried onions, often served with raita or salan.</li>
                    <li><b>Balushahi</b> - A flaky, deep-fried pastry made from refined flour, ghee, and yogurt, dipped in sugar syrup, Balushahi is a popular sweet treat enjoyed during festivals and special occasions. 
                    <li><b>Petha</b> - A specialty of Agra, Petha is a translucent, soft candy made from winter melon (ash gourd) cooked in sugar syrup, available in various flavors such as plain, saffron, and rose.</li>
                </ul>
            </p>
          </div>
          <div class="uk">
            <img src="ram_mandir.jpg" class="imguk"/>
            <h2>Ram Mandir</h2>
            <p>
                Ram Temple, is a Hindu temple dedicated to Lord Ram, located in Ayodhya, Uttar Pradesh, India. It holds immense significance for millions of Hindus worldwide as the birthplace of Lord Ram, a revered deity in Hinduism. The proposed temple design features grand architecture inspired by traditional Hindu temple styles, with intricate carvings and embellishments. 
            </p>
            <p>
                Lord Ram, revered as the embodiment of righteousness and virtue in Hinduism, inspires millions with his timeless teachings and exemplary life. Born as the prince of Ayodhya, his story, chronicled in the epic Ramayana, is a saga of duty, sacrifice, and unwavering devotion to Dharma (righteousness). Lord Ram's compassionate leadership, unwavering integrity, and profound wisdom continue to guide humanity towards a path of righteousness and spiritual enlightenment. As the epitome of ideal kingship and moral conduct, Lord Ram's legacy resonates across generations, transcending boundaries of time and space, and illuminating hearts with the eternal light of truth and love.
            </p>
          </div>
          <div class="uk">
            <img src="taj_mahal.jpg"  class="imguk"/>
            <h2>Taj Mahal</h2>
            <p>
                The Taj Mahal, a breathtaking monument nestled in the heart of Agra, India, is a poignant symbol of eternal love and architectural splendor. Commissioned by the Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, it stands as an unparalleled marvel of craftsmanship and design. Constructed over two decades by thousands of skilled artisans, the Taj Mahal's shimmering white marble facade reflects the changing hues of the sky, creating a mesmerizing aura that captivates visitors from around the world. Its symmetrical layout, intricate carvings, and meticulously landscaped gardens evoke a sense of timeless beauty and serenity, making it a UNESCO World Heritage Site and one of the most iconic landmarks on the planet.
            </p>
            <p>
                Beyond its architectural grandeur, the Taj Mahal embodies a profound narrative of love, loss, and enduring devotion. It serves as a testament to the enduring power of love to transcend time and space, inspiring generations with its poignant story and majestic presence. As visitors wander through its hallowed halls and gaze upon its radiant beauty, they are reminded of the universal significance of love and the timeless allure of human creativity, leaving an indelible imprint on their hearts and minds.
            </p>
          </div>
        </div>
      </div>
    
</body>
</html>